/* wsdp.h
   Generated by wsdl2h 2.8.17r from devicesprofile.xsd and WS-typemap.dat
   2015-01-02 20:46:13 GMT

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

   gSOAP XML Web services tools.
   Copyright (C) 2000-2013 Robert van Engelen, Genivia Inc. All Rights Reserved.
   Part of this software is released under one of the following licenses:
   GPL or Genivia's license for commercial use.
*/

/** @page page_notes Usage Notes

NOTE:

 - Run soapcpp2 on wsdp.h to generate the SOAP/XML processing logic.
   Use soapcpp2 -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
   Use soapcpp2 -j to generate improved proxy and server classes.
 - Use wsdl2h -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h -R to generate REST operations.
 - Use wsdl2h -nname to use name as the base namespace prefix instead of 'ns'.
 - Use wsdl2h -Nname for service prefix and produce multiple service bindings
 - Use wsdl2h -d to enable DOM support for xsd:anyType.
 - Use wsdl2h -g to auto-generate readers and writers for root elements.
 - Use wsdl2h -b to auto-generate bi-directional operations (duplex ops).
 - Struct/class members serialized as XML attributes are annotated with a '@'.
 - Struct/class members that have a special role are annotated with a '$'.

WARNING:

   DO NOT INCLUDE THIS ANNOTATED FILE DIRECTLY IN YOUR PROJECT SOURCE CODE.
   USE THE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT'S SOURCE CODE:
   THE soapStub.h FILE CONTAINS THIS CONTENT WITHOUT ANNOTATIONS.

LICENSE:

@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.

This software is released under one of the following licenses:
GPL or Genivia's license for commercial use.
--------------------------------------------------------------------------------
GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org

This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial-use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt cw

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *   http://schemas.xmlsoap.org/ws/2006/02/devprof                            *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/

#import "wsa5.h"	// wsa = <http://schemas.xmlsoap.org/ws/2004/08/addressing>

/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

wsdp = "http://schemas.xmlsoap.org/ws/2006/02/devprof"

*/

#define SOAP_NAMESPACE_OF_wsdp	"http://schemas.xmlsoap.org/ws/2006/02/devprof"
//gsoap wsdp  schema namespace:	http://schemas.xmlsoap.org/ws/2006/02/devprof
//gsoap wsdp  schema elementForm:	qualified
//gsoap wsdp  schema attributeForm:	unqualified

/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/


// Imported element "http://schemas.xmlsoap.org/ws/2004/08/addressing":EndpointReference declared as _wsa5__EndpointReference


/// Typedef synonym for struct wsdp__ThisModelType.
typedef struct wsdp__ThisModelType wsdp__ThisModelType;

/// Typedef synonym for struct wsdp__ThisDeviceType.
typedef struct wsdp__ThisDeviceType wsdp__ThisDeviceType;

/// Typedef synonym for struct wsdp__LocalizedStringType.
typedef struct wsdp__LocalizedStringType wsdp__LocalizedStringType;

/// Typedef synonym for struct wsdp__HostServiceType.
typedef struct wsdp__HostServiceType wsdp__HostServiceType;

/// Typedef synonym for struct wsdp__AssertionType.
typedef struct wsdp__AssertionType wsdp__AssertionType;

/// Typedef synonym for struct _wsdp__Relationship.
typedef struct _wsdp__Relationship _wsdp__Relationship;

/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   http://schemas.xmlsoap.org/ws/2006/02/devprof                            *
 *                                                                            *
\******************************************************************************/


/// union of values "tns:DeviceRelationshipTypeURIs xs:anyURI"
typedef char* wsdp__DeviceRelationshipTypes;

/// union of values "tns:DeviceEventingFilterDialectURIs xs:anyURI"
typedef char* wsdp__DeviceEventingFilterDialects;

/// union of values "tns:DeviceSoapFaultSubcodeQNames wsa:FaultSubcodeValues xs:QName"
typedef char* wsdp__DeviceSoapFaultSubcodes;

/// "http://schemas.xmlsoap.org/ws/2006/02/devprof":QNameListType is a simpleType containing a whitespace separated list of xs:QName.
typedef _QName wsdp__QNameListType;

/// "http://schemas.xmlsoap.org/ws/2006/02/devprof":DeviceRelationshipTypeURIs is a simpleType restriction of xs:anyURI.
enum wsdp__DeviceRelationshipTypeURIs
{
	http_x003a_x002f_x002fschemas_x002exmlsoap_x002eorg_x002fws_x002f2006_x002f02_x002fdevprof_x002fhost,	///< xs:anyURI value="http://schemas.xmlsoap.org/ws/2006/02/devprof/host"
};
/// Typedef synonym for enum wsdp__DeviceRelationshipTypeURIs.
typedef enum wsdp__DeviceRelationshipTypeURIs wsdp__DeviceRelationshipTypeURIs;

/// "http://schemas.xmlsoap.org/ws/2006/02/devprof":DeviceMetadataDialectURIs is a simpleType restriction of xs:anyURI.
enum wsdp__DeviceMetadataDialectURIs
{
	http_x003a_x002f_x002fschemas_x002exmlsoap_x002eorg_x002fws_x002f2006_x002f02_x002fdevprof_x002fThisModel,	///< xs:anyURI value="http://schemas.xmlsoap.org/ws/2006/02/devprof/ThisModel"
	http_x003a_x002f_x002fschemas_x002exmlsoap_x002eorg_x002fws_x002f2006_x002f02_x002fdevprof_x002fThisDevice,	///< xs:anyURI value="http://schemas.xmlsoap.org/ws/2006/02/devprof/ThisDevice"
	http_x003a_x002f_x002fschemas_x002exmlsoap_x002eorg_x002fws_x002f2006_x002f02_x002fdevprof_x002fRelationship,	///< xs:anyURI value="http://schemas.xmlsoap.org/ws/2006/02/devprof/Relationship"
};
/// Typedef synonym for enum wsdp__DeviceMetadataDialectURIs.
typedef enum wsdp__DeviceMetadataDialectURIs wsdp__DeviceMetadataDialectURIs;

/// "http://schemas.xmlsoap.org/ws/2006/02/devprof":DeviceEventingFilterDialectURIs is a simpleType restriction of xs:anyURI.
enum wsdp__DeviceEventingFilterDialectURIs
{
	http_x003a_x002f_x002fschemas_x002exmlsoap_x002eorg_x002fws_x002f2006_x002f02_x002fdevprof_x002fAction,	///< xs:anyURI value="http://schemas.xmlsoap.org/ws/2006/02/devprof/Action"
};
/// Typedef synonym for enum wsdp__DeviceEventingFilterDialectURIs.
typedef enum wsdp__DeviceEventingFilterDialectURIs wsdp__DeviceEventingFilterDialectURIs;

/// "http://schemas.xmlsoap.org/ws/2006/02/devprof":DeviceActionURIs is a simpleType restriction of xs:anyURI.
enum wsdp__DeviceActionURIs
{
	http_x003a_x002f_x002fschemas_x002exmlsoap_x002eorg_x002fws_x002f2006_x002f02_x002fdevprof_x002fFault,	///< xs:anyURI value="http://schemas.xmlsoap.org/ws/2006/02/devprof/Fault"
};
/// Typedef synonym for enum wsdp__DeviceActionURIs.
typedef enum wsdp__DeviceActionURIs wsdp__DeviceActionURIs;

/// "http://schemas.xmlsoap.org/ws/2006/02/devprof":DeviceSoapFaultSubcodeQNames is a simpleType restriction of xs:QName.
enum wsdp__DeviceSoapFaultSubcodeQNames
{
	wsdp__FilterActionNotSupported,	///< xs:QName value=""http://schemas.xmlsoap.org/ws/2006/02/devprof":FilterActionNotSupported"
};
/// Typedef synonym for enum wsdp__DeviceSoapFaultSubcodeQNames.
typedef enum wsdp__DeviceSoapFaultSubcodeQNames wsdp__DeviceSoapFaultSubcodeQNames;

/// "http://schemas.xmlsoap.org/ws/2006/02/devprof":DiscoveryTypeValues is a simpleType restriction of xs:QName.
enum wsdp__DiscoveryTypeValues
{
	wsdp__Device,	///< xs:QName value=""http://schemas.xmlsoap.org/ws/2006/02/devprof":Device"
};
/// Typedef synonym for enum wsdp__DiscoveryTypeValues.
typedef enum wsdp__DiscoveryTypeValues wsdp__DiscoveryTypeValues;

/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   http://schemas.xmlsoap.org/ws/2006/02/devprof                            *
 *                                                                            *
\******************************************************************************/


/// "http://schemas.xmlsoap.org/ws/2006/02/devprof":ThisModelType is a complexType.
struct wsdp__ThisModelType
{
/// Size of array of struct wsdp__LocalizedStringType* is 1..unbounded
   $int                                  __sizeManufacturer             1;
/// Array struct wsdp__LocalizedStringType* of length 1..unbounded
    struct wsdp__LocalizedStringType*    Manufacturer                   1;
/// Element ManufacturerUrl of type xs:anyURI.
    char*                                ManufacturerUrl                0;	///< Optional element.
/// Size of array of struct wsdp__LocalizedStringType* is 1..unbounded
   $int                                  __sizeModelName                1;
/// Array struct wsdp__LocalizedStringType* of length 1..unbounded
    struct wsdp__LocalizedStringType*    ModelName                      1;
/// Element ModelNumber of type xs:string.
    char*                                ModelNumber                    0;	///< Optional element.
/// Element ModelUrl of type xs:anyURI.
    char*                                ModelUrl                       0;	///< Optional element.
/// Element PresentationUrl of type xs:anyURI.
    char*                                PresentationUrl                0;	///< Optional element.
/// TODO: <any namespace="##other" minOccurs="0" maxOccurs="unbounded">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
};

/// "http://schemas.xmlsoap.org/ws/2006/02/devprof":ThisDeviceType is a complexType.
struct wsdp__ThisDeviceType
{
/// Size of array of struct wsdp__LocalizedStringType* is 1..unbounded
   $int                                  __sizeFriendlyName             1;
/// Array struct wsdp__LocalizedStringType* of length 1..unbounded
    struct wsdp__LocalizedStringType*    FriendlyName                   1;
/// Element FirmwareVersion of type xs:string.
    char*                                FirmwareVersion                0;	///< Optional element.
/// Element SerialNumber of type xs:string.
    char*                                SerialNumber                   0;	///< Optional element.
/// TODO: <any namespace="##other" minOccurs="0" maxOccurs="unbounded">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
};

/// "http://schemas.xmlsoap.org/ws/2006/02/devprof":HostServiceType is a complexType.
struct wsdp__HostServiceType
{
/// Imported element reference "http://schemas.xmlsoap.org/ws/2004/08/addressing":EndpointReference.
/// Size of "http://schemas.xmlsoap.org/ws/2004/08/addressing":EndpointReference array is 1..unbounded
   $int                                  __sizewsa__EndpointReference   1;
    _wsa5__EndpointReference*            *wsa5__EndpointReference         1;
/// Element reference "http://schemas.xmlsoap.org/ws/2006/02/devprof":Types.
    wsdp__QNameListType*                 Types                          0;	///< Optional element.
/// Element reference "http://schemas.xmlsoap.org/ws/2006/02/devprof":ServiceId.
    char*                                ServiceId                      1;	///< Required element.
/// TODO: <any namespace="##other" minOccurs="0" maxOccurs="unbounded">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
};


/// Top-level root element "http://schemas.xmlsoap.org/ws/2006/02/devprof":Relationship

/// "http://schemas.xmlsoap.org/ws/2006/02/devprof":Relationship is a complexType.
struct _wsdp__Relationship
{
/// TODO: <any namespace="##any" minOccurs="0" maxOccurs="unbounded">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
/// Attribute Type of type "http://schemas.xmlsoap.org/ws/2006/02/devprof":DeviceRelationshipTypes.
   @wsdp__DeviceRelationshipTypes        Type                           1;	///< Required attribute.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
};

/// "http://schemas.xmlsoap.org/ws/2006/02/devprof":LocalizedStringType is a complexType with simpleContent.
struct wsdp__LocalizedStringType
{
/// __item wraps 'xs:string' simpleContent.
    char*                                __item                        ;
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
};

/// "http://schemas.xmlsoap.org/ws/2006/02/devprof":AssertionType is a complexType with complexContent restriction of xs:anyType.
struct wsdp__AssertionType
{
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
};

/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   http://schemas.xmlsoap.org/ws/2006/02/devprof                            *
 *                                                                            *
\******************************************************************************/


/// Top-level root element "http://schemas.xmlsoap.org/ws/2006/02/devprof":ThisModel of type "http://schemas.xmlsoap.org/ws/2006/02/devprof":ThisModelType.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/// Top-level root element "http://schemas.xmlsoap.org/ws/2006/02/devprof":ThisDevice of type "http://schemas.xmlsoap.org/ws/2006/02/devprof":ThisDeviceType.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/// Top-level root element "http://schemas.xmlsoap.org/ws/2006/02/devprof":Host of type "http://schemas.xmlsoap.org/ws/2006/02/devprof":HostServiceType.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/// Top-level root element "http://schemas.xmlsoap.org/ws/2006/02/devprof":Hosted of type "http://schemas.xmlsoap.org/ws/2006/02/devprof":HostServiceType.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/// Top-level root element "http://schemas.xmlsoap.org/ws/2006/02/devprof":ServiceId of type xs:anyURI.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/// Top-level root element "http://schemas.xmlsoap.org/ws/2006/02/devprof":Types of type "http://schemas.xmlsoap.org/ws/2006/02/devprof":QNameListType.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/// Top-level root element "http://schemas.xmlsoap.org/ws/2006/02/devprof":Profile of type "http://schemas.xmlsoap.org/ws/2006/02/devprof":AssertionType.
/// Note: use wsdl2h option -g to auto-generate a top-level root element declaration and processing code.

/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   http://schemas.xmlsoap.org/ws/2006/02/devprof                            *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * XML Data Binding                                                           *
 *                                                                            *
\******************************************************************************/


/**

@page page_XMLDataBinding XML Data Binding

SOAP/XML services use data bindings contractually bound by WSDL and auto-
generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings
are adopted from XML schemas as part of the WSDL types section or when running
wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.

The following readers and writers are C/C++ data type (de)serializers auto-
generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the
(de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in
your code to import these data type and function declarations. Only use the
soapcpp2-generated files in your project build. Do not include the wsdl2h-
generated .h file in your code.

Data can be read in XML and deserialized from:
  - a file descriptor, using soap->recvfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->is = ...
  - a buffer, using the soap->frecv() callback

Data can be serialized in XML and written to:
  - a file descriptor, using soap->sendfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->os = ...
  - a buffer, using the soap->fsend() callback

The following options are available for (de)serialization control:
  - soap->encodingStyle = NULL; to remove SOAP 1.1/1.2 encodingStyle
  - soap_mode(soap, SOAP_XML_TREE); XML without id-ref (no cycles!)
  - soap_mode(soap, SOAP_XML_GRAPH); XML with id-ref (including cycles)
  - soap_set_namespaces(soap, struct Namespace *nsmap); to set xmlns bindings


@section wsdp Top-level root elements of schema "http://schemas.xmlsoap.org/ws/2006/02/devprof"

  - <wsdp:ThisModel> (use wsdl2h option -g to auto-generate)

  - <wsdp:ThisDevice> (use wsdl2h option -g to auto-generate)

  - <wsdp:Relationship> @ref _wsdp__Relationship
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__wsdp__Relationship(struct soap*, struct _wsdp__Relationship*);
    // Writer (returns SOAP_OK on success):
    soap_write__wsdp__Relationship(struct soap*, struct _wsdp__Relationship*);
    @endcode

  - <wsdp:Host> (use wsdl2h option -g to auto-generate)

  - <wsdp:Hosted> (use wsdl2h option -g to auto-generate)

  - <wsdp:ServiceId> (use wsdl2h option -g to auto-generate)

  - <wsdp:Types> (use wsdl2h option -g to auto-generate)

  - <wsdp:Profile> (use wsdl2h option -g to auto-generate)

*/

/* End of wsdp.h */
