// Reminder: Modify typemap.dat to customize the header file generated by wsdl2h
/* wst.h
   Generated by wsdl2h 2.8.17r from http://www.w3.org/2011/03/ws-tra/transfer.wsdl and typemap.dat
   2015-01-04 18:11:13 GMT

   DO NOT INCLUDE THIS FILE DIRECTLY INTO YOUR PROJECT BUILDS
   USE THE soapcpp2-GENERATED SOURCE CODE FILES FOR YOUR PROJECT BUILDS

   gSOAP XML Web services tools.
   Copyright (C) 2000-2013 Robert van Engelen, Genivia Inc. All Rights Reserved.
   Part of this software is released under one of the following licenses:
   GPL or Genivia's license for commercial use.
*/

/** @page page_notes Usage Notes

NOTE:

 - Run soapcpp2 on wst.h to generate the SOAP/XML processing logic.
   Use soapcpp2 -I to specify paths for #import
   To build with STL, 'stlvector.h' is imported from 'import' dir in package.
   Use soapcpp2 -j to generate improved proxy and server classes.
 - Use wsdl2h -c and -s to generate pure C code or C++ code without STL.
 - Use 'typemap.dat' to control namespace bindings and type mappings.
   It is strongly recommended to customize the names of the namespace prefixes
   generated by wsdl2h. To do so, modify the prefix bindings in the Namespaces
   section below and add the modified lines to 'typemap.dat' to rerun wsdl2h.
 - Use Doxygen (www.doxygen.org) on this file to generate documentation.
 - Use wsdl2h -R to generate REST operations.
 - Use wsdl2h -nname to use name as the base namespace prefix instead of 'ns'.
 - Use wsdl2h -Nname for service prefix and produce multiple service bindings
 - Use wsdl2h -d to enable DOM support for xsd:anyType.
 - Use wsdl2h -g to auto-generate readers and writers for root elements.
 - Use wsdl2h -b to auto-generate bi-directional operations (duplex ops).
 - Struct/class members serialized as XML attributes are annotated with a '@'.
 - Struct/class members that have a special role are annotated with a '$'.

WARNING:

   DO NOT INCLUDE THIS ANNOTATED FILE DIRECTLY IN YOUR PROJECT SOURCE CODE.
   USE THE FILES GENERATED BY soapcpp2 FOR YOUR PROJECT'S SOURCE CODE:
   THE soapStub.h FILE CONTAINS THIS CONTENT WITHOUT ANNOTATIONS.

LICENSE:

@verbatim
--------------------------------------------------------------------------------
gSOAP XML Web services tools
Copyright (C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.

This software is released under one of the following licenses:
GPL or Genivia's license for commercial use.
--------------------------------------------------------------------------------
GPL license.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place, Suite 330, Boston, MA 02111-1307 USA

Author contact information:
engelen@genivia.com / engelen@acm.org

This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
--------------------------------------------------------------------------------
A commercial-use license is available from Genivia, Inc., contact@genivia.com
--------------------------------------------------------------------------------
@endverbatim

*/


//gsoapopt w

/******************************************************************************\
 *                                                                            *
 * Definitions                                                                *
 *   http://www.w3.org/2011/03/ws-tra                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Import                                                                     *
 *                                                                            *
\******************************************************************************/


// STL vector containers (use option -s to remove STL dependency)
#import "stlvector.h"
#import "wsa5.h"	// wsa5 = <http://www.w3.org/2005/08/addressing>

/******************************************************************************\
 *                                                                            *
 * Schema Namespaces                                                          *
 *                                                                            *
\******************************************************************************/


/* NOTE:

It is strongly recommended to customize the names of the namespace prefixes
generated by wsdl2h. To do so, modify the prefix bindings below and add the
modified lines to typemap.dat to rerun wsdl2h:

wst = "http://www.w3.org/2011/03/ws-tra"
empty = ""

*/

#define SOAP_NAMESPACE_OF_empty	""
//gsoap empty schema namespace:	
//gsoap empty schema form:	unqualified

#define SOAP_NAMESPACE_OF_wst	"http://www.w3.org/2011/03/ws-tra"
//gsoap wst   schema namespace:	http://www.w3.org/2011/03/ws-tra
//gsoap wst   schema elementForm:	qualified
//gsoap wst   schema attributeForm:	unqualified

/******************************************************************************\
 *                                                                            *
 * Built-in Schema Types and Top-Level Elements and Attributes                *
 *                                                                            *
\******************************************************************************/


/// Built-in type "xs:QName".
typedef std::string xsd__QName;

// Imported type "http://www.w3.org/2005/08/addressing":EndpointReferenceType defined by wsa5__EndpointReferenceType

/// Primitive built-in type "xs:anyURI"
typedef std::string xsd__anyURI;

/******************************************************************************\
 *                                                                            *
 * Forward Declarations                                                       *
 *                                                                            *
\******************************************************************************/



//  Forward declaration of class wst__Representation.
class wst__Representation;

//  Forward declaration of class wst__URI.
class wst__URI;

//  Forward declaration of class wst__QName.
class wst__QName;

//  Forward declaration of class wst__Empty.
class wst__Empty;

//  Forward declaration of class _wst__Get.
class _wst__Get;

//  Forward declaration of class _wst__GetResponse.
class _wst__GetResponse;

//  Forward declaration of class _wst__Put.
class _wst__Put;

//  Forward declaration of class _wst__PutResponse.
class _wst__PutResponse;

//  Forward declaration of class _wst__Delete.
class _wst__Delete;

//  Forward declaration of class _wst__DeleteResponse.
class _wst__DeleteResponse;

//  Forward declaration of class _wst__Create.
class _wst__Create;

//  Forward declaration of class _wst__CreateResponse.
class _wst__CreateResponse;

//  Forward declaration of class _wst__TransferResource.
class _wst__TransferResource;

//  Forward declaration of class _wst__TransferResourceFactory.
class _wst__TransferResourceFactory;

/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *                                                                            *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Types and Top-Level Elements and Attributes                         *
 *   http://www.w3.org/2011/03/ws-tra                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *                                                                            *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Schema Complex Types and Top-Level Elements                                *
 *   http://www.w3.org/2011/03/ws-tra                                         *
 *                                                                            *
\******************************************************************************/


/// "http://www.w3.org/2011/03/ws-tra":Representation is a complexType.
/// class wst__Representation operations:
/// - soap_new_wst__Representation(soap*) allocate
/// - soap_new_wst__Representation(soap*, int num) allocate array
/// - soap_new_req_wst__Representation(soap*, ...) allocate, set required members
/// - soap_new_set_wst__Representation(soap*, ...) allocate, set all public members
/// - int soap_read_wst__Representation(soap*, wst__Representation*) deserialize from a stream
/// - int soap_write_wst__Representation(soap, wst__Representation*) serialize to a stream
class wst__Representation
{ public:
/// TODO: <any namespace="##any" minOccurs="0">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
    _XML                                 __any                         0;	///< Catch any element content in XML string.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.w3.org/2011/03/ws-tra":Empty is a complexType.
/// class wst__Empty operations:
/// - soap_new_wst__Empty(soap*) allocate
/// - soap_new_wst__Empty(soap*, int num) allocate array
/// - soap_new_req_wst__Empty(soap*, ...) allocate, set required members
/// - soap_new_set_wst__Empty(soap*, ...) allocate, set all public members
/// - int soap_read_wst__Empty(soap*, wst__Empty*) deserialize from a stream
/// - int soap_write_wst__Empty(soap, wst__Empty*) serialize to a stream
class wst__Empty
{ public:
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://www.w3.org/2011/03/ws-tra":Get

/// "http://www.w3.org/2011/03/ws-tra":Get is a complexType.
/// class _wst__Get operations:
/// - soap_new__wst__Get(soap*) allocate
/// - soap_new__wst__Get(soap*, int num) allocate array
/// - soap_new_req__wst__Get(soap*, ...) allocate, set required members
/// - soap_new_set__wst__Get(soap*, ...) allocate, set all public members
/// - int soap_read__wst__Get(soap*, _wst__Get*) deserialize from a stream
/// - int soap_write__wst__Get(soap, _wst__Get*) serialize to a stream
class _wst__Get
{ public:
/// TODO: <any namespace="##other" minOccurs="0" maxOccurs="unbounded">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
/// Size of the array of XML or DOM nodes is 0..unbounded
    std::vector<_XML                   > __any                         0;	///< Catch any element content in XML string.
/// Attribute Dialect of type xs:anyURI.
   @xsd__anyURI*                         Dialect                        0;	///< Optional attribute.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://www.w3.org/2011/03/ws-tra":GetResponse

/// "http://www.w3.org/2011/03/ws-tra":GetResponse is a complexType.
/// class _wst__GetResponse operations:
/// - soap_new__wst__GetResponse(soap*) allocate
/// - soap_new__wst__GetResponse(soap*, int num) allocate array
/// - soap_new_req__wst__GetResponse(soap*, ...) allocate, set required members
/// - soap_new_set__wst__GetResponse(soap*, ...) allocate, set all public members
/// - int soap_read__wst__GetResponse(soap*, _wst__GetResponse*) deserialize from a stream
/// - int soap_write__wst__GetResponse(soap, _wst__GetResponse*) serialize to a stream
class _wst__GetResponse
{ public:
/// Element Representation of type "http://www.w3.org/2011/03/ws-tra":Representation.
    wst__Representation*                 Representation                 0;	///< Optional element.
/// TODO: <any namespace="##other" minOccurs="1" maxOccurs="unbounded">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
/// Size of the array of XML or DOM nodes is 1..unbounded
    std::vector<_XML                   > __any                         0;	///< Catch any element content in XML string.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://www.w3.org/2011/03/ws-tra":Put

/// "http://www.w3.org/2011/03/ws-tra":Put is a complexType.
/// class _wst__Put operations:
/// - soap_new__wst__Put(soap*) allocate
/// - soap_new__wst__Put(soap*, int num) allocate array
/// - soap_new_req__wst__Put(soap*, ...) allocate, set required members
/// - soap_new_set__wst__Put(soap*, ...) allocate, set all public members
/// - int soap_read__wst__Put(soap*, _wst__Put*) deserialize from a stream
/// - int soap_write__wst__Put(soap, _wst__Put*) serialize to a stream
class _wst__Put
{ public:
/// Element Representation of type "http://www.w3.org/2011/03/ws-tra":Representation.
    wst__Representation*                 Representation                 0;	///< Optional element.
/// TODO: <any namespace="##other" minOccurs="1" maxOccurs="unbounded">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
/// Size of the array of XML or DOM nodes is 1..unbounded
    std::vector<_XML                   > __any                         0;	///< Catch any element content in XML string.
/// Attribute Dialect of type xs:anyURI.
   @xsd__anyURI*                         Dialect                        0;	///< Optional attribute.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://www.w3.org/2011/03/ws-tra":PutResponse

/// "http://www.w3.org/2011/03/ws-tra":PutResponse is a complexType.
/// class _wst__PutResponse operations:
/// - soap_new__wst__PutResponse(soap*) allocate
/// - soap_new__wst__PutResponse(soap*, int num) allocate array
/// - soap_new_req__wst__PutResponse(soap*, ...) allocate, set required members
/// - soap_new_set__wst__PutResponse(soap*, ...) allocate, set all public members
/// - int soap_read__wst__PutResponse(soap*, _wst__PutResponse*) deserialize from a stream
/// - int soap_write__wst__PutResponse(soap, _wst__PutResponse*) serialize to a stream
class _wst__PutResponse
{ public:
/// Element Representation of type "http://www.w3.org/2011/03/ws-tra":Representation.
    wst__Representation*                 Representation                 0;	///< Optional element.
/// TODO: <any namespace="##other" minOccurs="1">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
    _XML                                 __any                         0;	///< Catch any element content in XML string.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://www.w3.org/2011/03/ws-tra":Delete

/// "http://www.w3.org/2011/03/ws-tra":Delete is a complexType.
/// class _wst__Delete operations:
/// - soap_new__wst__Delete(soap*) allocate
/// - soap_new__wst__Delete(soap*, int num) allocate array
/// - soap_new_req__wst__Delete(soap*, ...) allocate, set required members
/// - soap_new_set__wst__Delete(soap*, ...) allocate, set all public members
/// - int soap_read__wst__Delete(soap*, _wst__Delete*) deserialize from a stream
/// - int soap_write__wst__Delete(soap, _wst__Delete*) serialize to a stream
class _wst__Delete
{ public:
/// TODO: <any namespace="##other" minOccurs="0" maxOccurs="unbounded">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
/// Size of the array of XML or DOM nodes is 0..unbounded
    std::vector<_XML                   > __any                         0;	///< Catch any element content in XML string.
/// Attribute Dialect of type xs:anyURI.
   @xsd__anyURI*                         Dialect                        0;	///< Optional attribute.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://www.w3.org/2011/03/ws-tra":DeleteResponse

/// "http://www.w3.org/2011/03/ws-tra":DeleteResponse is a complexType.
/// class _wst__DeleteResponse operations:
/// - soap_new__wst__DeleteResponse(soap*) allocate
/// - soap_new__wst__DeleteResponse(soap*, int num) allocate array
/// - soap_new_req__wst__DeleteResponse(soap*, ...) allocate, set required members
/// - soap_new_set__wst__DeleteResponse(soap*, ...) allocate, set all public members
/// - int soap_read__wst__DeleteResponse(soap*, _wst__DeleteResponse*) deserialize from a stream
/// - int soap_write__wst__DeleteResponse(soap, _wst__DeleteResponse*) serialize to a stream
class _wst__DeleteResponse
{ public:
/// TODO: <any namespace="##other" minOccurs="0">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
    _XML                                 __any                         0;	///< Catch any element content in XML string.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://www.w3.org/2011/03/ws-tra":Create

/// "http://www.w3.org/2011/03/ws-tra":Create is a complexType.
/// class _wst__Create operations:
/// - soap_new__wst__Create(soap*) allocate
/// - soap_new__wst__Create(soap*, int num) allocate array
/// - soap_new_req__wst__Create(soap*, ...) allocate, set required members
/// - soap_new_set__wst__Create(soap*, ...) allocate, set all public members
/// - int soap_read__wst__Create(soap*, _wst__Create*) deserialize from a stream
/// - int soap_write__wst__Create(soap, _wst__Create*) serialize to a stream
class _wst__Create
{ public:
/// Element Representation of type "http://www.w3.org/2011/03/ws-tra":Representation.
    wst__Representation*                 Representation                 0;	///< Optional element.
/// TODO: <any namespace="##other" minOccurs="0" maxOccurs="unbounded">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
/// Size of the array of XML or DOM nodes is 0..unbounded
    std::vector<_XML                   > __any                         0;	///< Catch any element content in XML string.
/// Attribute Dialect of type xs:anyURI.
   @xsd__anyURI*                         Dialect                        0;	///< Optional attribute.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://www.w3.org/2011/03/ws-tra":CreateResponse

/// "http://www.w3.org/2011/03/ws-tra":CreateResponse is a complexType.
/// class _wst__CreateResponse operations:
/// - soap_new__wst__CreateResponse(soap*) allocate
/// - soap_new__wst__CreateResponse(soap*, int num) allocate array
/// - soap_new_req__wst__CreateResponse(soap*, ...) allocate, set required members
/// - soap_new_set__wst__CreateResponse(soap*, ...) allocate, set all public members
/// - int soap_read__wst__CreateResponse(soap*, _wst__CreateResponse*) deserialize from a stream
/// - int soap_write__wst__CreateResponse(soap, _wst__CreateResponse*) serialize to a stream
class _wst__CreateResponse
{ public:
/// Element ResourceCreated of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType.
    wsa5__EndpointReferenceType          ResourceCreated                1;	///< Required element.
/// Element Representation of type "http://www.w3.org/2011/03/ws-tra":Representation.
    wst__Representation*                 Representation                 0;	///< Optional element.
/// TODO: <any namespace="##other" minOccurs="0">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
    _XML                                 __any                         0;	///< Catch any element content in XML string.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://www.w3.org/2011/03/ws-tra":TransferResource

/// "http://www.w3.org/2011/03/ws-tra":TransferResource is a complexType.
/// class _wst__TransferResource operations:
/// - soap_new__wst__TransferResource(soap*) allocate
/// - soap_new__wst__TransferResource(soap*, int num) allocate array
/// - soap_new_req__wst__TransferResource(soap*, ...) allocate, set required members
/// - soap_new_set__wst__TransferResource(soap*, ...) allocate, set all public members
/// - int soap_read__wst__TransferResource(soap*, _wst__TransferResource*) deserialize from a stream
/// - int soap_write__wst__TransferResource(soap, _wst__TransferResource*) serialize to a stream
class _wst__TransferResource
{ public:
/// Element PutOperationSupported of type "http://www.w3.org/2011/03/ws-tra":Empty.
    wst__Empty*                          PutOperationSupported          0;	///< Optional element.
/// Element DeleteOperationSupported of type "http://www.w3.org/2011/03/ws-tra":Empty.
    wst__Empty*                          DeleteOperationSupported       0;	///< Optional element.
/// Element FaultOnPutDenied of type "http://www.w3.org/2011/03/ws-tra":Empty.
    wst__Empty*                          FaultOnPutDenied               0;	///< Optional element.
/// Vector of Dialect with length 0..unbounded
    std::vector<
/// class _wst__TransferResource_Dialect operations:
/// - soap_new__wst__TransferResource_Dialect(soap*) allocate
/// - soap_new__wst__TransferResource_Dialect(soap*, int num) allocate array
/// - soap_new_req__wst__TransferResource_Dialect(soap*, ...) allocate, set required members
/// - soap_new_set__wst__TransferResource_Dialect(soap*, ...) allocate, set all public members
/// - int soap_read__wst__TransferResource_Dialect(soap*, _wst__TransferResource_Dialect*) deserialize from a stream
/// - int soap_write__wst__TransferResource_Dialect(soap, _wst__TransferResource_Dialect*) serialize to a stream
    class _wst__TransferResource_Dialect
    {
/// TODO: <any namespace="##other" minOccurs="0" maxOccurs="0">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
/// Size of the array of XML or DOM nodes is 0..0
    std::vector<_XML                   > __any                         0;	///< Catch any element content in XML string.
/// Attribute URI of type xs:anyURI.
   @xsd__anyURI                          URI                            1;	///< Required attribute.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
    }>                                  *Dialect                        0;
/// Element Resource of type "http://www.w3.org/2011/03/ws-tra":QName.
    wst__QName*                          Resource                       0;	///< Optional element.
/// TODO: <any namespace="##other" minOccurs="0" maxOccurs="unbounded">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
/// Size of the array of XML or DOM nodes is 0..unbounded
    std::vector<_XML                   > __any                         0;	///< Catch any element content in XML string.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};


/// Top-level root element "http://www.w3.org/2011/03/ws-tra":TransferResourceFactory

/// "http://www.w3.org/2011/03/ws-tra":TransferResourceFactory is a complexType.
/// class _wst__TransferResourceFactory operations:
/// - soap_new__wst__TransferResourceFactory(soap*) allocate
/// - soap_new__wst__TransferResourceFactory(soap*, int num) allocate array
/// - soap_new_req__wst__TransferResourceFactory(soap*, ...) allocate, set required members
/// - soap_new_set__wst__TransferResourceFactory(soap*, ...) allocate, set all public members
/// - int soap_read__wst__TransferResourceFactory(soap*, _wst__TransferResourceFactory*) deserialize from a stream
/// - int soap_write__wst__TransferResourceFactory(soap, _wst__TransferResourceFactory*) serialize to a stream
class _wst__TransferResourceFactory
{ public:
/// Element Resource of type "http://www.w3.org/2011/03/ws-tra":QName.
    wst__QName*                          Resource                       0;	///< Optional element.
/// Vector of Dialect with length 0..unbounded
    std::vector<
/// class _wst__TransferResourceFactory_Dialect operations:
/// - soap_new__wst__TransferResourceFactory_Dialect(soap*) allocate
/// - soap_new__wst__TransferResourceFactory_Dialect(soap*, int num) allocate array
/// - soap_new_req__wst__TransferResourceFactory_Dialect(soap*, ...) allocate, set required members
/// - soap_new_set__wst__TransferResourceFactory_Dialect(soap*, ...) allocate, set all public members
/// - int soap_read__wst__TransferResourceFactory_Dialect(soap*, _wst__TransferResourceFactory_Dialect*) deserialize from a stream
/// - int soap_write__wst__TransferResourceFactory_Dialect(soap, _wst__TransferResourceFactory_Dialect*) serialize to a stream
    class _wst__TransferResourceFactory_Dialect
    {
/// TODO: <any namespace="##other" minOccurs="0" maxOccurs="0">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
/// Size of the array of XML or DOM nodes is 0..0
    std::vector<_XML                   > __any                         0;	///< Catch any element content in XML string.
/// Attribute URI of type xs:anyURI.
   @xsd__anyURI                          URI                            1;	///< Required attribute.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
    }>                                  *Dialect                        0;
/// TODO: <any namespace="##other" minOccurs="0" maxOccurs="unbounded">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this element.
///       Use wsdl2h option -d for xsd__anyType DOM (soap_dom_element).
/// Size of the array of XML or DOM nodes is 0..unbounded
    std::vector<_XML                   > __any                         0;	///< Catch any element content in XML string.
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.w3.org/2011/03/ws-tra":URI is a complexType with simpleContent.
/// class wst__URI operations:
/// - soap_new_wst__URI(soap*) allocate
/// - soap_new_wst__URI(soap*, int num) allocate array
/// - soap_new_req_wst__URI(soap*, ...) allocate, set required members
/// - soap_new_set_wst__URI(soap*, ...) allocate, set all public members
/// - int soap_read_wst__URI(soap*, wst__URI*) deserialize from a stream
/// - int soap_write_wst__URI(soap, wst__URI*) serialize to a stream
class wst__URI
{ public:
/// __item wraps 'xs:anyURI' simpleContent.
    xsd__anyURI                          __item                        ;
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/// "http://www.w3.org/2011/03/ws-tra":QName is a complexType with simpleContent.
/// class wst__QName operations:
/// - soap_new_wst__QName(soap*) allocate
/// - soap_new_wst__QName(soap*, int num) allocate array
/// - soap_new_req_wst__QName(soap*, ...) allocate, set required members
/// - soap_new_set_wst__QName(soap*, ...) allocate, set all public members
/// - int soap_read_wst__QName(soap*, wst__QName*) deserialize from a stream
/// - int soap_write_wst__QName(soap, wst__QName*) serialize to a stream
class wst__QName
{ public:
/// __item wraps 'xs:QName' simpleContent.
    xsd__QName                           __item                        ;
/// <anyAttribute namespace="##other">
/// TODO: Schema extensibility is user-definable.
///       Consult the protocol documentation to change or insert declarations.
///       Use wsdl2h option -x to remove this attribute.
///       Use wsdl2h option -d for xsd__anyAttribute DOM (soap_dom_attribute).
   @_XML                                 __anyAttribute                ;	///< A placeholder that has no effect: please see comment.
/// A handle to the soap struct that manages this instance (automatically set)
    struct soap                         *soap                          ;
};

/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *                                                                            *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *                                                                            *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Elements                                              *
 *   http://www.w3.org/2011/03/ws-tra                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * Additional Top-Level Attributes                                            *
 *   http://www.w3.org/2011/03/ws-tra                                         *
 *                                                                            *
\******************************************************************************/


/******************************************************************************\
 *                                                                            *
 * XML Data Binding                                                           *
 *                                                                            *
\******************************************************************************/


/**

@page page_XMLDataBinding XML Data Binding

SOAP/XML services use data bindings contractually bound by WSDL and auto-
generated by wsdl2h and soapcpp2 (see Service Bindings). Plain data bindings
are adopted from XML schemas as part of the WSDL types section or when running
wsdl2h on a set of schemas to produce non-SOAP-based XML data bindings.

The following readers and writers are C/C++ data type (de)serializers auto-
generated by wsdl2h and soapcpp2. Run soapcpp2 on this file to generate the
(de)serialization code, which is stored in soapC.c[pp]. Include "soapH.h" in
your code to import these data type and function declarations. Only use the
soapcpp2-generated files in your project build. Do not include the wsdl2h-
generated .h file in your code.

Data can be read in XML and deserialized from:
  - a file descriptor, using soap->recvfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->is = ...
  - a buffer, using the soap->frecv() callback

Data can be serialized in XML and written to:
  - a file descriptor, using soap->sendfd = fd
  - a socket, using soap->socket = ...
  - a C++ stream, using soap->os = ...
  - a buffer, using the soap->fsend() callback

The following options are available for (de)serialization control:
  - soap->encodingStyle = NULL; to remove SOAP 1.1/1.2 encodingStyle
  - soap_mode(soap, SOAP_XML_TREE); XML without id-ref (no cycles!)
  - soap_mode(soap, SOAP_XML_GRAPH); XML with id-ref (including cycles)
  - soap_set_namespaces(soap, struct Namespace *nsmap); to set xmlns bindings


@section empty Top-level root elements of schema ""

@section wst Top-level root elements of schema "http://www.w3.org/2011/03/ws-tra"

  - <wst:Get> @ref _wst__Get
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__wst__Get(struct soap*, _wst__Get*);
    // Writer (returns SOAP_OK on success):
    soap_write__wst__Get(struct soap*, _wst__Get*);
    @endcode

  - <wst:GetResponse> @ref _wst__GetResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__wst__GetResponse(struct soap*, _wst__GetResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__wst__GetResponse(struct soap*, _wst__GetResponse*);
    @endcode

  - <wst:Put> @ref _wst__Put
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__wst__Put(struct soap*, _wst__Put*);
    // Writer (returns SOAP_OK on success):
    soap_write__wst__Put(struct soap*, _wst__Put*);
    @endcode

  - <wst:PutResponse> @ref _wst__PutResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__wst__PutResponse(struct soap*, _wst__PutResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__wst__PutResponse(struct soap*, _wst__PutResponse*);
    @endcode

  - <wst:Delete> @ref _wst__Delete
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__wst__Delete(struct soap*, _wst__Delete*);
    // Writer (returns SOAP_OK on success):
    soap_write__wst__Delete(struct soap*, _wst__Delete*);
    @endcode

  - <wst:DeleteResponse> @ref _wst__DeleteResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__wst__DeleteResponse(struct soap*, _wst__DeleteResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__wst__DeleteResponse(struct soap*, _wst__DeleteResponse*);
    @endcode

  - <wst:Create> @ref _wst__Create
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__wst__Create(struct soap*, _wst__Create*);
    // Writer (returns SOAP_OK on success):
    soap_write__wst__Create(struct soap*, _wst__Create*);
    @endcode

  - <wst:CreateResponse> @ref _wst__CreateResponse
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__wst__CreateResponse(struct soap*, _wst__CreateResponse*);
    // Writer (returns SOAP_OK on success):
    soap_write__wst__CreateResponse(struct soap*, _wst__CreateResponse*);
    @endcode

  - <wst:TransferResource> @ref _wst__TransferResource
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__wst__TransferResource(struct soap*, _wst__TransferResource*);
    // Writer (returns SOAP_OK on success):
    soap_write__wst__TransferResource(struct soap*, _wst__TransferResource*);
    @endcode

  - <wst:TransferResourceFactory> @ref _wst__TransferResourceFactory
    @code
    // Reader (returns SOAP_OK on success):
    soap_read__wst__TransferResourceFactory(struct soap*, _wst__TransferResourceFactory*);
    // Writer (returns SOAP_OK on success):
    soap_write__wst__TransferResourceFactory(struct soap*, _wst__TransferResourceFactory*);
    @endcode

*/

/* End of wst.h */
